{
    "version": "1.0.0",
    "name": "classist",
    "app-name": "Classist",
    "package-name": "classist",
    "project-type": "webview",
    "icon": "./assets/icon/icon.png",
    "dist-path": "./dist",
    "permission": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
    ],
    "description": "",
    "main": "main.js",
    "scripts": {
        "start:dev": "node .",
        "build": "androidjs build"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "androidjs": "^2.0.2",
        "jpeg-js": "^0.4.3",
        "ssh2-sftp-client": "^8.0.0"
    },
    "project-name": "classist",
    "theme": {
        "fullScreen": true
    }
}
